;
; copy and edit this file to /etc/hhvm/server.ini to change values
;

[daemon]

hhvm.pid_file = /run/hhvm/hhvm.pid

hhvm.server.file_socket = /run/hhvm/hhvm.sock
hhvm.server.type = fastcgi
hhvm.server.user = hhvm

hhvm.server.source_root = /usr/share/httpd/htdocs
hhvm.server.default_document = index.php
hhvm.server.always_use_relative_path = false

hhvm.source_root = /usr/share/httpd/htdocs

hhvm.log.use_syslog = false
hhvm.log.use_log_file = true
hhvm.log.file = /var/log/hhvm/error.log
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true

